<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_delivery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_deli"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/arrow_circle_left"
            android:backgroundTint="#F1C40F" />

        <TextView
            android:id="@+id/deliverty"
            android:layout_width="313dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="6"
            android:text="Delivery Address"
            android:textAlignment="center"
            android:textColor="#F1C40F"
            android:textSize="22sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search_delivery"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@drawable/search"
            android:backgroundTint="#F1C40F" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_button"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pin_fill"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="70dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/credit_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="60dp"
            android:layout_marginLeft="100dp" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_deli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/mybutton"
                android:hint="Full Name"
                android:paddingLeft="62dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/mybutton"
                android:inputType="textPassword"
                android:hint="Phone Number"
                android:paddingLeft="60dp" />

            <EditText
                android:id="@+id/dress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/mybutton"
                android:inputType="textPassword"
                android:hint="Street Address"
                android:paddingLeft="60dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="30dp"
            android:background="@drawable/mybutton"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_card"
                android:layout_width="107.7dp"
                android:layout_height="107.7dp"
                android:layout_gravity="center"
                android:background="@drawable/plus_circle"
                android:backgroundTint="@color/Yellows" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Add Card"
                android:textColor="@color/Yellows"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/yellowbutton"
            android:text="continue"
            android:textColor="@color/white"
            android:textSize="18dp" />
 </LinearLayout>


